外网面板地址: http://47.242.30.99:8888/06bc6073
内网面板地址: http://172.17.12.252:8888/06bc6073
username: ebaqncic
password: 17f0b236

ssr一键安装脚本：
sudo -i   登录到root用户
bash <(curl -Ls https://blog.sprov.xyz/v2-ui.sh)

bbr加速一键脚本
wget --no-check-certificate https://github.com/teddysun/across/raw/master/bbr.sh && chmod +x bbr.sh && ./bbr.sh

bbr检验
sysctl net.ipv4.tcp_available_congestion_control
如果返回结果里有BBR则说明BBR开启成功，如下（顺序可以不一样）：
net.ipv4.tcp_available_congestion_control = reno cubic bbr

宝塔界面安装
yum install -y wget && wget -O install.sh http://download.bt.cn/install/install_6.0.sh && sh install.sh